src/main/proto/category.proto

syntax = "proto3";

package dev.yousef.blog.grpc;

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);
}

message CreateCategoryRequest {
  int32 id=1;
  string name=2;
}

message CreateCategoryResponse {
  int32 id=1;
}

message DeleteCategoryRequest {
  int32 id=1;
}

message DeleteCategoryResponse {
  int32 id=1;
}

message GetCategoryRequest {
  int32 id=1;
}

message GetCategoryResponse {
  int32 id=1;
  string name=2;
}

message ListCategoriesRequest {
  int32 page = 1;
  int32 size = 2;
}

message ListCategoriesResponse {
  repeated GetCategoryResponse categories = 1;
}